#BlueJ package file
dependency1.from=Subasta
dependency1.to=Oferta
dependency1.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=202
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6944444444444444
package.editor.height=468
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Subasta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=190
target2.height=70
target2.name=Oferta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
