#BlueJ class context
comment0.target=Subasta
comment0.text=\r\n\ Clase\ que\ mantiene\ los\ detalles\ de\ una\ subasta.\r\n\ Una\ subasta\ consta\ de\ ofertas,\ y\ un\ monto\ m\u00EDnimo.\r\n\ Todas\ las\ ofertas\ deben\ ser\ por\ montos\ mayores\ o\ iguales\r\n\ que\ el\ monto\ m\u00EDnimo.\r\n\ \r\n\ @author\ N.\ Aguirre\r\n\ @version\ 0.1\r\n
comment1.params=montoMinimo
comment1.target=Subasta(int)
comment1.text=\r\n\ Crea\ una\ subasta\ vac\u00EDa,\ con\ un\ monto\ m\u00EDnimo\ inicial\r\n
comment2.params=oferta
comment2.target=void\ agregarOferta(Oferta)
comment2.text=\r\n\ Agrega\ una\ oferta\ a\ la\ subasta.\ Debe\ cumplir\ con\ la\ restricci\u00F3n\r\n\ de\ monto\ m\u00EDnimo\r\n\ @param\ oferta\ es\ la\ oferta\ a\ agregar\ a\ la\ subasta.\r\n
comment3.params=
comment3.target=int\ cantidadOfertas()
comment3.text=\r\n\ Retorna\ la\ cantidad\ de\ ofertas\ de\ la\ subasta\r\n\ @return\ n\u00FAmero\ de\ ofertas\ en\ la\ subasta\r\n
comment4.params=
comment4.target=int[]\ obtenerMontosOfertas()
comment4.text=\r\n\ Retorna\ los\ montos\ de\ las\ ofertas\r\n\ @return\ un\ arreglo\ conteniendo\ los\ montos\ de\ las\ ofertas\r\n
comment5.params=
comment5.target=void\ imprimirOfertas()
comment5.text=\r\n\ Imprime\ las\ ofertas\ de\ la\ subasta\r\n
comment6.params=monto
comment6.target=boolean\ ofertasMayores(int)
comment6.text=\r\n\ Comprueba\ si\ existen\ ofertas\ superiores\ a\ cierto\ monto\r\n\ en\ la\ subasta\r\n\ @param\ monto\ es\ el\ monto\ a\ utilizar\ en\ la\ b\u00FAsqueda\r\n\ @return\ true\ ssi\ existe\ una\ oferta\ en\ la\ subasta\ con\ valor\ mayor\r\n\ al\ monto\ pasado\ como\ par\u00E1metro\r\n
comment7.params=
comment7.target=Oferta\ ofertaGanadora()
comment7.text=\r\n\ Calcula\ la\ oferta\ ganadora\ hasta\ el\ momento.\r\n\ La\ oferta\ ganadora\ es\ la\ oferta\ de\ mayor\ monto.\ \r\n\ Si\ hay\ varias\ ofertas\ con\ igual\ m\u00E1ximo\ monto,\ retorna\ la\r\n\ primera.\ \r\n\ Debe\ haber\ al\ menos\ una\ oferta\ para\ poder\ calcular\ oferta\r\n\ ganadora\r\n\ @return\ oferta\ ganadora,\ m\u00E1xima\ oferta\ en\ la\ subasta.\r\n
comment8.params=
comment8.target=boolean\ repOK()
comment8.text=\r\n\ Invariante\ de\ clase\ para\ Subasta.\ Chequea\ que\ la\ colecci\u00F3n\ de\ ofertas\ no\r\n\ es\ nula,\ el\ monto\ m\u00EDnimo\ es\ positivo,\ cada\ oferta\ satisface\ su\ repOK,\ \r\n\ y\ todos\ los\ montos\ de\ ofertas\ son\ mayores\ o\ iguales\ al\ monto\ m\u00EDnimo.\r\n
numComments=9
