#BlueJ class context
comment0.target=MedicionesTemperaturas
comment0.text=\r\n\ Registros\ de\ temperaturas\ diarios\ de\ una\ estacion\ meteorol\u00F3gica\r\n
comment1.params=dia\ mes
comment1.target=MedicionesTemperaturas(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase.\ Inicializa\ dia\ y\ mes\ con\ los\ par\u00E1metros\ respectivos,\r\n\ y\ la\ lista\ de\ registros\ se\ inicializa\ vac\u00EDa\ (sin\ mediciones).\r\n\ Precondici\u00F3n\:\ \r\n\ \ -\ dia\ debe\ ser\ un\ d\u00EDa\ v\u00E1lido\ (entre\ 1\ y\ 31)\r\n\ \ -\ mes\ debe\ ser\ un\ mes\ v\u00E1lido\ (entre\ 1\ y\ 12)\r\n
comment2.params=nuevaTemperatura
comment2.target=void\ agregarRegistro(int)
comment2.text=\r\n\ Agrega\ una\ temperatura\ al\ registro\ de\ temperaturas\r\n
comment3.params=
comment3.target=void\ imprimirTemperaturas()
comment3.text=\r\n\ Muestra\ todas\ las\ temperaturas\ registradas\ en\ \r\n\ la\ pantalla.\ \r\n
comment4.params=
comment4.target=int\ promedioTemp()
comment4.text=\r\n\ Metodo\ para\ retornar\ promedio\ de\ temperaturas\ \r\n\ donde\ tempCont\ es\ la\ sumatoria\ de\ temperaturas\r\n\ y\ cont\ la\ cantidad\ de\ temperaturas\ cargadas\r\n
comment5.params=
comment5.target=int\ tempMaxRegistrada()
comment5.text=\r\n\ Metodo\ para\ retornar\r\n\ la\ maxima\ temperatura\ \r\n\ cargada\ en\ el\ arreglo\r\n
comment6.params=
comment6.target=int\ tempMinRegistrada()
comment6.text=\r\n\ Metodo\ para\ retornar\r\n\ la\ minima\ temperatura\ \r\n\ cargada\ en\ el\ arreglo\r\n
comment7.params=
comment7.target=int\ amplitudTermica()
comment7.text=\r\n\ @return\:\ amplitud\ termica\ entre\ la\r\n\ maxima\ temperatura\ registrada\ y\ la\ \r\n\ minima\ temperatura\ registrada\r\n
comment8.params=
comment8.target=void\ cantTemperaturasExtremas()
comment8.text=\r\n\ Metodo\ para\ retornar\ si\ la\ temperatura\r\n\ cargada\ es\ extrema,\ baja\ o\ normal\r\n
comment9.params=
comment9.target=void\ cantidadConsecutiva()
comment9.text=\r\n\ Metodo\ para\ saber\ la\ cantidad\ consecutiva\ \r\n\ de\ "x"\ temperatura.\r\n\ -\ registros.get(i)\r\n
numComments=10
