#BlueJ package file
dependency1.from=Buscaminas
dependency1.to=LectorEntrada
dependency1.type=UsesDependency
dependency2.from=Buscaminas
dependency2.to=EstadoJuegoBuscaminas
dependency2.type=UsesDependency
dependency3.from=LectorEntrada
dependency3.to=Buscaminas
dependency3.type=UsesDependency
dependency4.from=EstadoJuegoBuscaminas
dependency4.to=CeldaBuscaminas
dependency4.type=UsesDependency
dependency5.from=EstadoJuegoBuscaminas
dependency5.to=Buscaminas
dependency5.type=UsesDependency
dependency6.from=PrincipalBuscaminas
dependency6.to=Buscaminas
dependency6.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=246
objectbench.width=754
package.divider.horizontal=0.5653789004457652
package.divider.vertical=0.6301169590643275
package.editor.height=424
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CeldaBuscaminas
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=50
target2.height=70
target2.name=Buscaminas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=230
target3.height=70
target3.name=LectorEntrada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=EstadoJuegoBuscaminas
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=550
target4.y=300
target5.height=70
target5.name=PrincipalBuscaminas
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=200
target5.y=400
