#BlueJ class context
comment0.target=Miembro
comment0.text=\r\n\ Representa\ un\ miembro\ de\ un\ club\ social\ y/o\ deportivo\ \r\n\ Los\ detalles\ del\ miembro\ son\ su\ nombre,\ apellido,\ id,\ y\ anho\ de\ nacimiento\r\n\r\n
comment1.params=nombre\ apellido\ id\ anhoNacimiento\ edad\ activo
comment1.target=Miembro(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Crea\ un\ nuevo\ miembro\ con\ todos\ sus\ datos.\r\n\r\n\ @param\ nombre\ \ \ \ \ \ \ el\ nombre\ del\ miembro\ (no\ puede\ ser\ null\ ni\ vac\u00EDo)\r\n\ @param\ apellido\ \ \ \ \ el\ apellido\ del\ miembro\ (no\ puede\ ser\ null\ ni\ vac\u00EDo)\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ el\ ID\ del\ miembro\ (debe\ ser\ positivo)\r\n\ @param\ anhoNacimiento\ el\ anho\ de\ nacimiento\ del\ miembro\ (debe\ ser\ mayor\ o\ igual\ a\ 1900)\r\n\ @throws\ IllegalArgumentException\ si\ alguno\ de\ los\ par\u00E1metros\ no\ cumple\ con\ las\ validaciones\r\n
comment2.params=
comment2.target=java.lang.String\ obtenerApellido()
comment2.text=\r\n\ Obtiene\ el\ apellido\ del\ miembro\r\n\r\n\ @return\ el\ apellido\ del\ miembro\r\n
comment3.params=
comment3.target=java.lang.String\ obtenerNombre()
comment3.text=\r\n\ Obtiene\ el\ nombre\ del\ miembro\r\n\r\n\ @return\ el\ nombre\ del\ miembro\r\n
comment4.params=
comment4.target=int\ obtenerId()
comment4.text=\r\n\ Obtiene\ el\ ID\ del\ miembro\r\n\r\n\ @return\ el\ ID\ del\ miembro\r\n
comment5.params=
comment5.target=int\ obtenerAnhoNacimiento()
comment5.text=\r\n\ Obtiene\ el\ anho\ de\ nacimiento\ del\ miembro\r\n\r\n\ @return\ el\ anho\ de\ nacimiento\ del\ miembro\r\n
comment6.params=
comment6.target=int\ obtenerEdad()
comment6.text=\r\n\ Obtiene\ la\ edad\ \ del\ miembro\r\n\r\n\ @return\ la\ edad\ del\ miembro\r\n
comment7.params=
comment7.target=boolean\ obtenerCondicion()
comment7.text=\r\n\ Obtiene\ la\ condicion\ del\ miembro\r\n\ \r\n\ @return\ la\ condicion\ del\ miembro\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Retorna\ los\ detalles\ del\ miembro,\ como\ cadena\ de\ caracteres.\r\n\r\n\ @return\ detalles\ del\ miembro\ en\ una\ cadena\ de\ caracteres,\r\n\ usando\ el\ formato\ "<id>\:\ <apellido>,\ <nombre>.\ Nacido\ en\ <anhoNacimiento>.\ Condicion\ <activo>".\r\n
numComments=9
