#BlueJ package file
dependency1.from=Club
dependency1.to=Miembro
dependency1.type=UsesDependency
objectbench.height=252
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6213450292397661
package.editor.height=418
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Miembro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=170
target2.height=70
target2.name=Club
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=230
