#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Libro
dependency1.type=UsesDependency
objectbench.height=162
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7529239766081871
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=130
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=140
