#BlueJ class context
comment0.target=ArrayUtils
comment0.text=\r\n\ Clase\ ArrayUtils\:\ contiene\ implementaciones\ de\ rutinas\ fundamentales\r\n\ sobre\ arreglos.\r\n\ \r\n\ @author\ N.\ Aguirre\r\n\ @version\ 0.1\r\n
comment1.params=elem\ arreglo
comment1.target=boolean\ pertenece(int,\ int[])
comment1.text=\r\n\ Comprueba\ si\ un\ elemento\ (entero)\ pertenece\ a\ un\ arreglo.\r\n
comment10.params=arreglo
comment10.target=boolean\ tieneOpuestos(float[])
comment10.text=\r\n\ Comprueba\ si\ un\ arreglo\ tiene\ dos\ valores\ cuya\ suma\ d\u00E9\ cero.\r\n
comment2.params=arreglo
comment2.target=int\ suma(int[])
comment2.text=\r\n\ Calcula\ la\ suma\ de\ los\ elementos\ de\ un\ arreglo\ de\ enteros\r\n
comment3.params=arreglo
comment3.target=float\ minimo(float[])
comment3.text=\r\n\ Calcula\ el\ valor\ m\u00EDnimo\ de\ un\ arreglo\ de\ reales\r\n
comment4.params=arreglo
comment4.target=float\ maximo(float[])
comment4.text=\r\n\ Calcula\ el\ valor\ m\u00E1ximo\ de\ un\ arreglo\ de\ reales\r\n
comment5.params=arreglo
comment5.target=float\ promedio(float[])
comment5.text=\r\n\ Calcula\ el\ valor\ promedio\ de\ un\ arreglo\ de\ reales\r\n
comment6.params=n
comment6.target=int[]\ fibSequence(int)
comment6.text=\r\n\ Retorna\ un\ arreglo\ con\ los\ primeros\ n\ n\u00FAmeros\ de\ Fibonacci\r\n
comment7.params=arreglo
comment7.target=float\ mediana(float[])
comment7.text=\r\n\ Calcula\ la\ mediana\ de\ un\ arreglo\ de\ reales\r\n
comment8.params=arr1\ arr2
comment8.target=boolean\ iguales(int[],\ int[])
comment8.text=\r\n\ Comprueba\ si\ dos\ arreglos\ de\ enteros\ son\ iguales\r\n
comment9.params=arreglo
comment9.target=boolean\ tieneRepetidos(int[])
comment9.text=\r\n\ Comprueba\ si\ un\ arreglo\ tiene\ valores\ repetidos\r\n
numComments=11
