#BlueJ class context
comment0.target=NumberUtils
comment1.params=n
comment1.target=boolean\ esPrimo(int)
comment1.text=\r\n\ Comprueba\ si\ un\ n\u00FAmero\ es\ primo.\r\n
comment10.params=arreglo
comment10.target=float\ maximo(float[])
comment10.text=\r\n\ Calcula\ el\ valor\ m\u00E1ximo\ de\ un\ arreglo\ de\ reales\r\n
comment11.params=arreglo
comment11.target=float\ promedio(float[])
comment11.text=\r\n\ Calcula\ el\ valor\ promedio\ de\ un\ arreglo\ de\ reales\r\n
comment12.params=n
comment12.target=int[]\ fibSequence(int)
comment12.text=\r\n\ Retorna\ un\ arreglo\ con\ los\ primeros\ n\ n\u00FAmeros\ de\ Fibonacci\r\n
comment13.params=arreglo
comment13.target=float\ mediana(float[])
comment13.text=\r\n\ Calcula\ la\ mediana\ de\ un\ arreglo\ de\ reales\r\n
comment14.params=arr1\ arr2
comment14.target=boolean\ iguales(int[],\ int[])
comment14.text=\r\n\ Comprueba\ si\ dos\ arreglos\ de\ enteros\ son\ iguales\r\n
comment15.params=arreglo
comment15.target=boolean\ tieneRepetidos(int[])
comment15.text=\r\n\ Comprueba\ si\ un\ arreglo\ tiene\ valores\ repetidos\r\n
comment16.params=arreglo
comment16.target=boolean\ tieneOpuestos(float[])
comment16.text=\r\n\ Comprueba\ si\ un\ arreglo\ tiene\ dos\ valores\ cuya\ suma\ d\u00E9\ cero.\r\n
comment2.params=n
comment2.target=boolean\ esCompuesto(int)
comment2.text=\r\n\ Comprueba\ si\ un\ n\u00FAmero\ es\ compuesto.\r\n
comment3.params=n\ m
comment3.target=int\ maximoComunDivisor(int,\ int)
comment3.text=\r\n\ Calcula\ el\ m\u00E1ximo\ com\u00FAn\ divisor\ de\ dos\ n\u00FAmeros.\r\n
comment4.params=n\ m
comment4.target=int\ minimoComunMultiplo(int,\ int)
comment4.text=\r\n\ Calcula\ el\ m\u00EDnimo\ com\u00FAn\ m\u00FAltiplo\ de\ dos\ n\u00FAmeros.\r\n
comment5.params=n
comment5.target=java.util.ArrayList\ divisores(int)
comment5.text=\r\n\ Calcula\ los\ divisores\ de\ un\ n\u00FAmero.\r\n
comment6.params=n
comment6.target=int[]\ primos(int)
comment6.text=\r\n\ Calcula\ los\ primeros\ n\ n\u00FAmeros\ primos\r\n
comment7.params=n
comment7.target=int\ nthFib(int)
comment7.text=\r\n\ Calcula\ el\ n-\u00E9simo\ n\u00FAmero\ de\ Fibonacci\r\n
comment8.params=n
comment8.target=java.util.ArrayList\ digitos(int)
comment8.text=\r\n\ Calcula\ los\ d\u00EDgitos\ de\ un\ n\u00FAmero\ entero\ positivo.\r\n
comment9.params=arreglo
comment9.target=float\ minimo(float[])
comment9.text=\r\n\ Calcula\ el\ valor\ m\u00EDnimo\ de\ un\ arreglo\ de\ reales\r\n
numComments=17
