#BlueJ package file
dependency1.from=Servidor
dependency1.to=Jugador
dependency1.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Servidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=500
target1.y=290
target2.height=70
target2.name=Jugador
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=260
target2.y=220
