#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=347
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.4824561403508772
package.editor.height=323
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Biblioteca
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=Club
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=BibliotecaMusical
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=CursoUniversidad
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=82
target5.name=BibliotecaDos
target5.type=PackageTarget
target5.width=120
target5.x=353
target5.y=94
target6.height=82
target6.name=cursoUniversidadDos
target6.type=PackageTarget
target6.width=140
target6.x=300
target6.y=220
