#BlueJ package file
dependency1.from=Verduleria
dependency1.to=Unidades
dependency1.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7514619883040936
package.editor.height=507
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Verduleria
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=570
target1.y=290
target2.height=100
target2.name=Unidades
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=380
target2.y=170
