#BlueJ class context
comment0.target=Unidades
comment1.params=name\ marca\ cant\ price\ isFruit
comment1.target=Unidades(java.lang.String,\ java.lang.String,\ int,\ float,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=int\ getCant()
comment5.params=
comment5.target=float\ getPrice()
comment6.params=
comment6.target=boolean\ getisFruit()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
