#BlueJ class context
comment0.target=Verduleria
comment1.params=name
comment1.target=Verduleria(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ 'Verduleria'.\r\n\ @param\ nombre\ de\ la\ verduleria.\r\n\ Precondicion\:\ nombre\ no\ puede\ ser\ vacio\ ni\ null.\r\n
comment10.params=
comment10.target=Unidades\ productoMasCaro()
comment10.text=\r\n\ Devuelve\ la\ unidad\ con\ mayor\ precio\ unitario\ en\ toda\ la\ verduler\u00EDa.\r\n\ @return\ la\ unidad\ m\u00E1s\ cara.\r\n\ Precondici\u00F3n\:\ debe\ haber\ al\ menos\ un\ producto\ cargado.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ cajonFrutas()
comment2.text=\r\n\ @return\ cajon\ (lista)\ de\ frutas.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ cajonVerduras()
comment3.text=\r\n\ @return\ cajon\ (lista)\ de\ verduras.\r\n
comment4.params=unidad
comment4.target=void\ cajones(Unidades)
comment4.text=\r\n\ A\u00F1ade\ la\ unidad\ a\ su\ correspondiente\ lista.\r\n\ si\ es\ verdura\ a\ la\ lista\ de\ verduras.\r\n\ si\ es\ fruta\ a\ la\ lista\ de\ frutas.\r\n\ @param\ unidad\ a\ guardar\ en\ su\ determinado\ cajon.\r\n\ Precondicion\:\ unidad\ no\ puede\ ser\ null.\r\n\ Precondicion\:\ No\ puede\ existir\ la\ fruta/verdura\ en\ su\ determinada\ lista.\r\n
comment5.params=unidad
comment5.target=boolean\ buscarRepetidos(java.lang.String)
comment5.text=\r\n\ Metodo\ auxiliar\ para\ ver\ si\r\n\ una\ fruta/verdura\ esta\ en\ su\ lista.\r\n\ @param\ nombre\ de\ la\ unidad\ a\ buscar\r\n
comment6.params=unidad
comment6.target=void\ sacarUnidad(Unidades)
comment6.text=\r\n\ Metodo\ para\ borrar\ una\ unidad\ deseada\r\n\ @param\ unidad\ a\ buscar\r\n
comment7.params=marca
comment7.target=java.util.HashSet\ categoriasDisponibles(java.lang.String)
comment7.text=\r\n\ @return\ HashSet\ (conjunto)\ con\ frutas/verduras\ que\ tiene\r\n\ una\ determinada\ marca\ de\ productos.\r\n
comment8.params=
comment8.target=int\ totalDeUnidades()
comment8.text=\r\n\ Devuelve\ la\ cantidad\ total\ de\ unidades\ en\ la\ verduler\u00EDa.\r\n\ @return\ suma\ de\ las\ cantidades\ de\ todas\ las\ frutas\ y\ verduras.\r\n\ Precondici\u00F3n\:\ la\ lista\ de\ frutas\ y\ verduras\ no\ puede\ ser\ null.\r\n
comment9.params=
comment9.target=java.util.HashSet\ inicialesDeProductos()
comment9.text=\r\n\ Devuelve\ un\ conjunto\ con\ las\ letras\ iniciales\ de\ los\ nombres\ de\ productos\ en\ stock.\r\n\ @return\ conjunto\ de\ iniciales\ (may\u00FAsculas)\ sin\ repetir.\r\n
numComments=11
