#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ Representa\ un\ curso\ (materia)\ de\ una\ carrera\ universitaria.\r\n\ Los\ estudiantes\ est\u00E1n\ organizdos\ en\ comisiones,\ cada\ comisi\u00F3n\ en\r\n\ una\ lista\ diferente.\r\n
comment1.params=nombre\ esObligatoria
comment1.target=Curso(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Curso.\ Crea\ un\ nuevo\ curso\ con\ su\ nombre\ y\ si\ es\ obligatoria,\r\n\ con\ ambas\ comisiones\ de\ estudiantes\ vac\u00EDas.\r\n
comment2.params=estudiante\ comision
comment2.target=void\ inscribirEstudiante(Estudiante,\ int)
comment2.text=\r\n\ Agrega\ un\ estudiante\ al\ curso,\ en\ una\ comisi\u00F3n\ determinada\r\n\ @param\ estudiante\ es\ el\ estudiante\ a\ agregar\r\n\ @param\ comision\ es\ la\ comisi\u00F3n\ en\ la\ cual\ agregar\ el\ estudiante.\r\n\ Precondici\u00F3n\:\ el\ estudiante\ no\ debe\ ser\ null.\r\n\ Precondici\u00F3n\:\ no\ debe\ existir\ en\ ninguna\ de\ las\ comisiones\ un\ estudiante\ con\ el\ mismo\ id.\r\n\ Precondici\u00F3n\:\ la\ comisi\u00F3n\ debe\ ser\ 1\ o\ 2.\r\n
comment3.params=id
comment3.target=boolean\ estudianteExistente(int)
comment4.params=comision
comment4.target=java.util.HashSet\ obtenerIdsIngresantes(int)
comment4.text=\r\n\ Retorna\ el\ conjunto\ de\ ids\ de\ ingresantes\ de\ una\ comisi\u00F3n\r\n\ @param\ comision\ es\ la\ comisi\u00F3n\ para\ la\ cual\ calcular\ ids\ de\ ingresantes.\r\n\ @return\ el\ conjunto\ de\ ids\ de\ estudiantes\ en\ la\ comisi\u00F3n\ indicada.\r\n\ Precondici\u00F3n\:\ comisi\u00F3n\ debe\ ser\ 1\ o\ 2.\r\n
comment5.params=
comment5.target=boolean\ repOK()
comment5.text=\r\n\ Invariante\ de\ representacion\ de\ la\ clase.\ \r\n\ La\ clase\ es\ internamente\ consistente\ si\:\r\n\ -\ el\ nombre\ de\ la\ materia\ es\ no\ nulo\ y\ no\ vacio.\r\n\ -\ las\ listas\ de\ las\ comisiones\ no\ tienen\ alumnos\ en\ comun\r\n\ -\ las\ listas\ de\ las\ comisiones\ no\ tienen\ alumnos\ con\ ids\ repetidos\r\n\ -\ las\ listas\ de\ las\ comisiones\ no\ contienen\ objetos\ nulos\r\n
numComments=6
