#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Representa\ un\ estudiante\ de\ una\ materia\ en\ una\ carrera\ universitaria.\r\n\ Los\ detalles\ del\ estudiante\ son\ su\ nombre,\ apellido,\ id,\r\n\ e\ indicando\ si\ es\ ingresante\ o\ no.\r\n\r\n
comment1.params=nombre\ apellido\ id\ esIngresante
comment1.target=Estudiante(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Crea\ un\ nuevo\ estudiante\ con\ todos\ sus\ datos.\r\n\r\n\ @param\ nombre\ \ \ \ \ \ \ el\ nombre\ del\ estudiante\ (no\ puede\ ser\ null\ ni\ vac\u00EDo)\r\n\ @param\ apellido\ \ \ \ \ el\ apellido\ del\ estudiante\ (no\ puede\ ser\ null\ ni\ vac\u00EDo)\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ el\ ID\ del\ estudiante\ (debe\ ser\ positivo)\r\n\ @param\ esIngresante\ indica\ si\ el\ estudiante\ es\ ingresante\r\n\ @throws\ IllegalArgumentException\ si\ alguno\ de\ los\ par\u00E1metros\ no\ cumple\ con\ las\ validaciones\r\n
comment2.params=
comment2.target=java.lang.String\ obtenerApellido()
comment2.text=\r\n\ Obtiene\ el\ apellido\ del\ estudiante\r\n\r\n\ @return\ el\ apellido\ del\ estudiante\r\n
comment3.params=apellido
comment3.target=void\ cambiarApellido(java.lang.String)
comment3.text=\r\n\ Establece\ el\ apellido\ del\ estudiante\r\n\r\n\ @param\ apellido\ el\ apellido\ a\ establecer\r\n
comment4.params=
comment4.target=java.lang.String\ obtenerNombre()
comment4.text=\r\n\ Obtiene\ el\ nombre\ del\ estudiante\r\n\r\n\ @return\ el\ nombre\ del\ estudiante\r\n
comment5.params=nombre
comment5.target=void\ cambiarNombre(java.lang.String)
comment5.text=\r\n\ Establece\ el\ nombre\ del\ estudiante\r\n\r\n\ @param\ nombre\ el\ nombre\ a\ establecer\r\n
comment6.params=
comment6.target=int\ obtenerId()
comment6.text=\r\n\ Obtiene\ el\ ID\ del\ estudiante\r\n\r\n\ @return\ el\ ID\ del\ estudiante\r\n
comment7.params=
comment7.target=boolean\ esIngresante()
comment7.text=\r\n\ Verifica\ si\ el\ estudiante\ es\ ingresante\r\n\r\n\ @return\ true\ si\ es\ ingresante,\ false\ en\ caso\ contrario\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Retorna\ los\ detalles\ del\ estudiante,\ como\ cadena\ de\ caracteres.\r\n\r\n\ @return\ detalles\ del\ estudiante\ en\ una\ cadena\ de\ caracteres,\r\n\ usando\ el\ formato\ "<id>\:\ <apellido>,\ <nombre>",\ si\ el\ estudiante\ no\ es\ ingresante,\ o\r\n\ \ "<id>\:\ <apellido>,\ <nombre>\ (ingresante)",\ si\ el\ estudiante\ es\ ingresante.\r\n
numComments=9
